
.parent {
  display: grid;
  width: 90%;
  margin: auto;
  margin-top: 5%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto 3fr;
  grid-gap: 10px;
  background-color: aqua;
  background: linear-gradient(to right, #00dbde, #fc00ff);
}

.parent div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
}

#resultsList {
  list-style: none;
  font-size: 17px;
  padding-top: 10px;
}

#resultsList li {
  margin-bottom: 10px;
}

img {
  max-width: 275px;
  height: 275px;
}


.header { grid-area: 1 / 1 / 2 / 5; }
.resultsSidebar { grid-area: 2 / 1 / 4 / 2; }
.article { grid-area: 3 / 2 / 4 / 5; }
.footer { grid-area: 4 / 1 / 5 / 5; }
#img1 { grid-area: 2 / 2 / 3 / 3; }
#img2 { grid-area: 2 / 3 / 3 / 4; }
#img3 { grid-area: 2 / 4 / 3 / 5; }